# selenium

./: .classpath  .project  pom.xml  testng.xml  yes  yes.pub
src\test\java/com/test/selenium/: TestHello.java  TestLogin.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite1/: test1.html  test1.xml  testng-failed.xml
test-output/junitreports/: TEST-TestHello.xml  TEST-com.test.selenium.TestHello.xml  TEST-com.test.selenium.TestLogin.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite1/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
